{
  "name": "obsidian-leader-key",
  "version": "0.1.0",
  "description": "An Obsidian plugin that adds configurable leader-key shortcuts across the app UI.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "node --test",
    "check": "tsc --noEmit --skipLibCheck",
    "setup:vault": "node scripts/setup-vault.mjs",
    "plugin:status": "node scripts/plugin-source.mjs status",
    "plugin:use-local": "node scripts/plugin-source.mjs use-local",
    "plugin:use-synced": "node scripts/plugin-source.mjs use-synced"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "leader-key"
  ],
  "license": "MIT",
  "dependencies": {
    "obsidian": "^1.12.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
